<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="profile-pic"><img src="download.jfif" alt=""></div>
            <div class="contact-details">
                <h2 class="section-title">Contact Details</h2>
                <ul class="text side-list">
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                </ul>
            </div>
            <div class="work-references">
                <h2 class="section-title">Work<br>References</h2>
                <ul class="text side-list">
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <br>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                    <li>exampleexampleexample12345678</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="title">
                <h1 class="name">Firstname<br>Lastname</h1>
                <h2 class="job-title">My Job Title</h2>
                <hr>
            </div>
            <div class="summary-core">
                <div class="summary">
                    <h2 class="section-title">Personal<br>Summary</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet minus iste qui cupiditate, illum eum hic molestias ut. Aperiam quos, ratione provident dolorem suscipit non</p>
                </div>
                <div class="core">
                    <h2 class="section-title">Core skills</h2>
                    <ul class="text list">
                        <li>Lorem ipsum dolor amet dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet dolor</li>
                        <li>Lorem ipsum dolor sit amet sit</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>it ratione totam reiciendis, ipsum dolor sit</li>
                    </ul>
                </div>
            </div>
            <div class="title1">
                <h2 class="section-title">Work History</h2>
            </div>
            <div class="job1">
                <div class="cont">
                    <h3 class="sub-title">job 1</h3>
                </div>
                <div class="sub-cont">
                    <ul class="text list">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elitullam ipsam.</li>
                        <li>Quasi, iusto modi, fugit ratione totam reiciendis, incidunt non sint</li>
                        <li>dolorum asperiores eius dolor vero mollitia? Exercitationem assumenda ea nam.</li>
                    </ul>
                </div>
            </div>
            <div class="job2">
                <div class="cont">
                    <h3 class="sub-title">job 2</h3>
                </div>
                <div class="sub-cont">
                    <ul class="text list">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elitullam ipsam.</li>
                        <li>Quasi, iusto modi, fugit ratione totam reiciendis</li>
                        <li>dolorum asperiores eius dolor vero mollitia? Exercitationem assumenda ea nam.</li>
                    </ul>
                </div>
            </div>
            <div class="title2">
                <h2 class="section-title">Acedemic History</h2>
            </div>
            <div class="school1">
                <div class="cont">
                    <h3 class="sub-title">school 1</h3>
                </div>
                <div class="sub-cont">
                    <ul class="text list">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elitullam ipsam.
                        Quasi, iusto modi, fugit ratione totam reiciendis, incidunt non sint
                        dolorum asperiores eius dolor vero mollitia? Exercitationem assumenda ea nam.</li>
                    </ul>
                </div>
            </div>
            <div class="school2">
                <div class="cont">
                    <h3 class="sub-title">school 2</h3>
                </div>
                <div class="sub-cont">
                    <ul class="text list">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elitullam ipsam.</li>
                        <li>Quasi, iusto modi, fugit ratione totam reiciendis, incidunt non sint</li>
                        <li>dolorum asperiores eius dolor vero mollitia? Exercitationem assumenda ea nam.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>